<div class="card">
    <div class="card-header clearfix">
        <h2 class="pull-left profile-header">${Resource.msg('label.profile','account',null)}</h2>
        <isif condition="${!pdict.account.isExternallyAuthenticated}">
            <a href="${URLUtils.url('Account-EditProfile')}" class="pull-right" aria-label="${Resource.msg('label.profile.edit','account',null)}">${Resource.msg('link.edit','account',null)}</a>
        </isif>
    </div>
    <div class="card-body">
        <dl>
            <dt>${Resource.msg('label.profile.firstname','account',null)}</dt>
            <dd><isif condition="${pdict.account==null}">
                ${pdict.user_info.given_name}
            <iselse/>
                ${pdict.account.profile.firstName}
            </isif></dd>
        </dl>
        <dl>
            <dt>${Resource.msg('label.profile.lastname','account',null)}</dt>
            <dd><isif condition="${pdict.account==null}">
                ${pdict.user_info.family_name}
            <iselse/>
                ${pdict.account.profile.lastName}
            </isif></dd>
        </dl>
        <dl>
            <dt>${Resource.msg('label.profile.email','account',null)}</dt>
            <dd><isif condition="${pdict.account==null}">
                ${pdict.user_info.email}
            <iselse/>
                ${pdict.account.profile.email}
            </isif></dd>
        </dl>
        <isif condition="${!pdict.account.isExternallyAuthenticated}">
            <dl>
                <dt>${Resource.msg('label.profile.phone','account',null)}</dt>
                <dd>${pdict.account.profile.phone}</dd>
            </dl>
        </isif>

    </div>
</div>
