<isscript>
        var ArrayList = require('dw/util/ArrayList');
        var list = new ArrayList();
        list.add("All Categories");
        list.add("Live Plants");
        list.add("Seeds");
        list.add("Pipe");
        list.add("Sprinkler");
        list.add("Water Pump");
        list.add("Fruit Harvester/Plucker");
        list.add("Garden Tools");
        list.add("Brush Cutter");
        list.add("Pellet Machine");
        list.add("Power reaper");
        list.add("Rice Mill");
        list.add("Sprayer");
        list.add("Sugarcane Machine");
        list.add("Weeder");
        list.add("Agriculture Tools");
        list.add("Irrigation");
        list.add("Bactericides");
        list.add("Fungicides");
        list.add("Bio Fungicides");
        list.add("Insecticides");
        list.add("Bio Insecticides");
        list.add("Bio/Organic Fertilizers");
        list.add("Chemical Fertilizers");
        list.add("Bio Activators");
        list.add("Plant Enhancers");
        list.add("Plant Growth Promoters");
</isscript>

<div class="site-search">
    <form role="search"
          action="${URLUtils.url('Search-Show')}"
          method="get"
          name="simpleSearch">

        <select class="search-all" id="category" name="cgid">
            <isloop items="${list}" var="cat" status="loopstatus">
                <option value="${cat}" <isif condition="${cat.selected}">selected</isif>>
                ${cat || "All Categories"}
                </option>
            </isloop>
        </select>




        <input class="form-control search-field search-input"
               style="box-shadow: 0 0 0 0.2rem rgba(255, 255, 255) !important;"
               type="text"
               name="q"
               value=""
               placeholder="${Resource.msg('label.header.searchwatermark', 'common', null)}"
               role="combobox"
               aria-describedby="search-assistive-text"
               aria-haspopup="listbox"
               aria-owns="search-results"
               aria-expanded="false"
               aria-autocomplete="list"
               aria-activedescendant=""
               aria-controls="search-results"
               aria-label="${Resource.msg('simplesearch.searchtext', 'common', null)}"
               autocomplete="off" />
        <button type="reset" name="reset-button" class="fa fa-times reset-button d-none" aria-label="${Resource.msg('label.header.search.clear', 'common', null)}"></button>
        <button type="submit" name="search-button" class="fa fa-search" aria-label="${Resource.msg('label.header.search.go', 'common', null)}"></button>
        <div class="suggestions-wrapper" data-url="${URLUtils.url('SearchServices-GetSuggestions', 'q','cgid')}"></div>
        <input type="hidden" value="${pdict.locale}" name="lang">
    </form>
</div>
