## cartridge.properties for cartridge app_custom_agventure
#Tue Nov 07 2023 13:24:23 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_agventure.multipleLanguageStorefront=true
demandware.cartridges.app_custom_agventure.id=app_custom_agventure
