select.option.country.india = India
state.in.MH = Maharastra
state.in.KA = Karnataka
state.in.TN = Tamil Nadu
state.in.AP = Andhra Pradesh
state.in.TS = Telangana
state.in.KL = Kerala
state.in.OD = Odisha
state.in.WB = West Bengal
state.in.GJ = Gujarat
state.in.AS = Assam
state.in.JK = Jammu & Kashmir
state.in.MP = Madhya Pradesh
state.in.PB = Panjab