link.privacypolicy.registration.one= Privacy Policy
description.privacypolicy.registration.one=By signing into your account, you agree to the
description.privacypolicy.registration.two = and consent to its
description.privacypolicy.registration.three = Don't have an account?
link.privacypolicy.registration.two = Terms and Conditions
link.privacypolicy.registration.three = Create an account
description.privacypolicy.registration.four = have an account?
link.privacypolicy.registration.four = Sign in
label.email.sign.in = or Sign in with Email