
    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/js/search.js');
    </isscript>
<br><br>
    <h2 class="title d-none d-sm-block">${Resource.msg('pdp.recommend.heading1','account',null)}</h2><br>

<div class="homepage-product-listing row">

    <isloop items="${slotcontent.content}" var="product" status="loopState">

        <div class="col-5 col-sm-3">
            <isinclude url="${URLUtils.url('Tile-Show', 'pid', product.ID, 'pview', 'tile', 'ratings', true, 'swatches', true)}"/>
        </div>

    </isloop>
</div>